# event-project-yte-intern-backend

./: README.md
event/: HELP.md  pom.xml
event/src/main/java/project/event/: EventApplication.java
event/src/main/java/project/event/barcode/: QRGenBarcodeGenerator.java
event/src/main/java/project/event/common/config/: JpaAuditConfig.java
event/src/main/java/project/event/common/dto/: QuestionDto.java
event/src/main/java/project/event/common/entity/: BaseEntity.java  Question.java
event/src/main/java/project/event/common/mapper/: QuestionMapper.java
event/src/main/java/project/event/manageEvent/controller/: ManageEventController.java
event/src/main/java/project/event/manageEvent/dto/: EventDto.java  PeopleDto.java
event/src/main/java/project/event/manageEvent/entity/: Event.java  People.java
event/src/main/java/project/event/manageEvent/excaption/: ResourceNotFoundException.java
event/src/main/java/project/event/manageEvent/mapper/: EventMapper.java  PeopleMapper.java
event/src/main/java/project/event/manageEvent/repository/: EventRepository.java  PeopleRepository.java
event/src/main/java/project/event/manageEvent/service/: ManageEventService.java
event/src/main/java/project/event/manageEvent/validation/: TcKimlikNo.java  TcKimlikNoValidator.java
event/src/main/java/project/event/springjwt/controller/: AuthController.java
event/src/main/java/project/event/springjwt/models/: ERole.java  Role.java  User.java
event/src/main/java/project/event/springjwt/payload/request/: LoginRequest.java  SignupRequest.java
event/src/main/java/project/event/springjwt/payload/response/: JwtResponse.java  MessageResponse.java
event/src/main/java/project/event/springjwt/repository/: RoleRepository.java  UserRepository.java
event/src/main/java/project/event/springjwt/security/: WebSecurityConfig.java
event/src/main/java/project/event/springjwt/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
event/src/main/java/project/event/springjwt/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
event/src/main/resources/: application.properties
event/src/test/java/project/event/: EventApplicationTests.java
